{
  "name": "teller-js",
  "version": "10.3.0",
  "description": "A library for identifying trends and future forecasting of bank transactions",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ammanvedi/teller.git"
  },
  "keywords": [
    "bank",
    "transactions",
    "predict",
    "trend",
    "weekly",
    "monthly"
  ],
  "author": "amman.vedi@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ammanvedi/teller/issues"
  },
  "homepage": "https://github.com/ammanvedi/teller#readme"
}
